APP_NAME=Laravel-CMS
APP_ENV=local
APP_KEY=base64:CD+wI+j63D+vV2UyIN2RM4aCk0L676268Z6P6fHYeQs=
APP_DEBUG=true
APP_URL=http://cms2.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmsdb
DB_USERNAME=cmsdbuser
DB_PASSWORD=cmsdbuserpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cms.laravel.os@gmail.com
MAIL_PASSWORD=uqiawbziifrgskhux
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=farid.sh69@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_SECRET=6LeX1BQpAAAAANiVsaqyd-5FLnYxCpAO3lwWRm3G
NOCAPTCHA_SITEKEY=6LeX1BQpAAAAAMGeAyyeFnYL1bY5GxJe6RUSWVsl

BACKUP_MYSQL_ADD=E:/xampp/mysql/bin/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
